<!DOCTYPE html>
<html lang="en">
<head>
<title>WaveWorks</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex,nofollow">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #0d1117;
}

/* Style the header */
.container {  position: relative;}

.container:before {
  content: "";
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 100%;
  background:transparent url("SequentialBanner.PNG") 
            repeat scroll 0% 0%;  
  opacity: 0.2;
}

.header{
  position: relative; 
  padding: 40px;
  text-align: left;
  font-size: 35px;
  color: white;
  z-index: 2;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float:left;
  padding: 0px;
  width: 60%;
  background-color: #0d1117;
  color: #ffffff;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  padding-bottom: 20px;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #0d1117;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.overlay {
    position:absolute;
    z-index:1;
    padding: 0px;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  position:relative;
  float: left;
  width: 500px;
  padding: 20px;
  
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>

  <div class="container">
    <div class="header"><h1>WaveWorks</h1></div>
  </div>

<section>
  <article>
    <h2>Sequential Presents Pi</h2>
    <p>Hello Artblocks folks, thanks for checking us out!</p>
    <p>We have been working hard for the past few months to revive a project we created nearly 15 years ago to visually represent sequential data.
      The original purpose of our program was analyzing genome sequences, but when testing our project, we would often use the digits of Pi.
      While we were never able to get the product off the ground, we never forgot the beauty of Pi.</p>
    <p>When we learned of ArtBlocks, we realized the artistic potential of the project and immediately set about re-creating a prototype.</p>
    <p>Our fully functional prototype uses a random hash to generate attributes that are then used to create the animation.</p>
       It is both dimensionally agnostic and deterministic. We often save hashes of our favorite combinations of attributes.
    <p>Here are a couple of our favorites!:</p>
  </article>
</section>

<section>
  <div class="row">
    <div class="column">
      <iframe width="400" height="400" src="https://www.youtube.com/embed/Q9k1L2nrA78"></iframe>   
      <div class="overlay">
      </div>
    </div>
    <div class="column">
      <iframe width="400" height="400" src="https://www.youtube.com/embed/auM9gAUP858"></iframe>   
      <div class="overlay">
      </div>
    </div>
  </div>
</section>

<section>
  <div class="row">
    <div class="column">
      <iframe width="400" height="400" src="https://www.youtube.com/embed/r_qnkT_x55Q"></iframe>  
      <div class="overlay">
      </div>
    </div>
    <div class="column">
      <iframe width="400" height="400" src="https://www.youtube.com/embed/MwI7ajrUSnU"></iframe>  
      <div class="overlay">
      </div>
    </div>
    </div>
</section>

<section>
  <div class="row">
    <div class="column">
      <iframe width="400" height="400" src="https://www.youtube.com/embed/4LLuE3VCNsk"></iframe>  
      <div class="overlay">
      </div>
    </div>
    <div class="column">
      <iframe width="400" height="400" src="https://www.youtube.com/embed/0qYsn75gbvg"></iframe>  
      <div class="overlay">
      </div>
    </div>
</section>

<section>
  <div class="row">
    <div class="column">
      <iframe width="400" height="400" src="https://www.youtube.com/embed/Hr12fyX5DrA"></iframe>  
      <div class="overlay">
      </div>
    </div>
    <div class="column">
      <iframe width="400" height="400" src="https://www.youtube.com/embed/ha4MbyOtuPY"></iframe>  
      <div class="overlay">
      </div>
    </div>
</section>

<section>
  <div class="row">
    <div class="column">
        <iframe width="400" height="400" src="https://www.youtube.com/embed/-jERyTXwB3w"></iframe>  
      <div class="overlay">
      </div>
    </div>
    <div class="column">
      <iframe width="400" height="400" src="https://www.youtube.com/embed/HObGxnnMnC4"></iframe>  
      <div class="overlay">
      </div>
    </div>
    </div>
</section>

<section>
  <article>
    <h2>Sequential is a histogram taken to the extreme.</h2>

    <p>First, let's build a histogram using the digits of Pi. In the video below, you can see how the histogram is assembled.
    The digits are arranged from 0 to 9 and left to right. As we progress through the digits of Pi, we add a square to the appropriate column.</p>
  <div class="row">
    <div class="column">
      <iframe width="400" height="400" src="https://www.youtube.com/embed/USxSF045Cpw"></iframe>
      <div class="overlay">
    </div>
  </section>
  <section>
    <article>
    <p>Now that we have a histogram in place, let's add Sequential to it. How is that done? By using a sequence of colors to reveal the order in which the digits of Pi arrived. 
    For example, what if we started with a color gradient from green to black? Then divide it into 10 distinct color steps? As the shapes are added to the histogram, 
    we cycle through the gradient sequence.</p>
    </article>
  </section>
  <section>
    </div>
    <div class="column">
      <iframe width="400" height="400" src="https://www.youtube.com/embed/I3Jyh1Kdpi8"></iframe>
      <div class="overlay">
      </div>
    </div>
    </div>
</div>
</section>
<section>
  <article>
  <p>The final ingredient needed for Sequential is what we call flow. By stepping each shape through the color sequence, we begin to see motion.</p>
  </article>
</section>
<section>
  </div>
  <div class="column">
    <iframe width="400" height="400" src="https://www.youtube.com/embed/FYxZb_Wvk8c"></iframe>
    <div class="overlay">
    </div>
  </div>
  </div>
</div>
</section>


<section>
  <article>
    <p>Due to recent events, we understand you are concerned about originality. Our first Sequential prototype was written in Processing 1.0. In fact, our old posts can still be found on the processing.org forum. For example, here's a post by 4dplane from 2006 working on a color blending issue related to Sequential.</p>
    <p><a href="https://processing.org/discourse/beta/num_1143770241.html" target="_blank">https://processing.org/discourse/beta/num_1143770241.html</a></p>
    <img src="colorblendingprocessingforumpost.PNG" alt="Processing Forum Post">
    <p>We do not have our original Processing code, because we eventually migrated to Java, so we started Sequential Presents Pi from scratch in p5js for ArtBlocks.</p>
  </article>
</section>

<section>
  <article>
    <p>We also have a wayback machine archive from 2014 describing our project.</p>
    <p><a href="https://web.archive.org/web/20140106193249/http://wmpogue.com/" target="_blank">Sequential on WayBack Machine</a></p>
    <img src="https://storageapi.fleek.co/4dplane-team-bucket/wayback_sequential.PNG" alt="Wayback Sequentail">
  </article>
</section>

<section>
  <article>
    <p>All Sequential code is 100% original except for the Pi digit generator, which is under GNU Free Documentation License and can be found here:
      <a href="https://rosettacode.org/wiki/Pi#JavaScript" target="_blank">https://rosettacode.org/wiki/Pi#JavaScript</a></p>
  </article>
</section>

<section>
  <article>
      <p>We started writing Sequential Presents Pi in April of 2021 and we would be happy to provide access to our GitHub history.</p> 
    <img src="https://storageapi.fleek.co/4dplane-team-bucket/SequentialGithubHistory.PNG" alt="Git Hub Repo - Sequential">
  </article>
</section>

<section>
  <article>
      <p>Thank you for considering Sequential for the ArtBlocks platform. We strongly believe in your vision of a higher quality NFT, one needing only the existence of the Ethereum blockchain and Javascript to be entirely reconstituted.</p> 
      <p>We have held this concept close to our chest for many years now, awaiting the proper vehicle, and we are beyond excited to share this beautiful discovery with the world.</p>
  </article>
</section>

<section>
  <article>
      <p>Please do not hesitate to contact us on any of the following platforms.</p> 
      <p>Discord:<br>benbit.eth#4519<br>billbit.eth#8305</p>
      <p>Twitter:<br>@BenByrnes<br>@4dplane</p>
      <p>Email:<br>bbyrnes@gmail.com<br>wmpogue@gmail.com</p>
  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>
